<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice</title>
</head>
<body>
<script>
    const myArrey = ["Anya", "Petya", "Tolya", 25, '35', null];
    const filterArrey = function (element) {
        const newArrey = myArrey.filter(item => item ){
            if(item === "Tolya"){
                return false
            }else{
                return true;

            }
            console.log(newArrey);
        }

    }
</script>
</body>
</html>